<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <!-- Üst Mavi Çizgi -->
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@color/lightBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Hoşgeldiniz Mesajı -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Welcome to MemorEase"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Kullanıcı ve Yakınlar Butonları Ortalanmış ve Yan Yana -->

    <ImageButton
        android:id="@+id/userButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="User"
        android:scaleType="fitCenter"
        android:src="@drawable/userlogin"
        app:layout_constraintEnd_toStartOf="@id/relativeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInText" />

    <!-- Kullanıcı ve Yakınlar Metinleri -->
    <ImageButton
        android:id="@+id/relativeButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:contentDescription="Relative"
        android:scaleType="fitCenter"
        android:src="@drawable/relativelogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userButton"
        app:layout_constraintTop_toBottomOf="@id/signInText" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeText"
        app:layout_constraintEnd_toEndOf="@id/userButton"
        app:layout_constraintStart_toStartOf="@id/userButton"
        app:layout_constraintTop_toBottomOf="@id/userButton" />

    <TextView
        android:id="@+id/relativeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/relativeButton"
        app:layout_constraintStart_toStartOf="@id/relativeButton"
        app:layout_constraintEnd_toEndOf="@id/relativeButton"
        android:layout_marginTop="8dp" />

    <!-- Hesabı Yoksa Kayıt Ol -->

    <!-- Kayıt Ol Butonu -->

    <!-- Alt Mavi Çizgi -->

    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>