<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignInRelativeActivity">

    <!-- Üst Mavi Çizgi -->
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/lightBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Başlık: Sign-In as a Relative -->

    <!-- E-Mail Giriş Alanı -->

    <!-- UUID Açıklama Metni -->

    <!-- UUID Giriş Alanları -->

    <!-- Sign-In Butonu -->

    <!-- Kullanıcı Grubu Silueti Görseli -->
    <!-- UUID Giriş Alanları -->

    <!-- Alt Mavi Çizgi -->

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Sign-In as a Relative"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTitle" />

    <TextView
        android:id="@+id/uuidInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Please enter the UUID code\nshared by the user"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput" />

    <LinearLayout
        android:id="@+id/uuidInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uuidInfoText">

        <!-- Her bir UUID parçası için giriş alanı -->
        <EditText
            android:id="@+id/uuidPart1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/uuid_input_background"
            android:gravity="center"
            android:hint="XXXXXXXXXX"
            android:inputType="text"
            android:maxLength="10"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/uuidPart2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/uuid_input_background"
            android:gravity="center"
            android:hint="XXXX"
            android:inputType="text"
            android:maxLength="4"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/uuidPart3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/uuid_input_background"
            android:gravity="center"
            android:hint="XXXX"
            android:inputType="text"
            android:maxLength="4"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uuidInputContainer">

        <EditText
            android:id="@+id/uuidPart4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/uuid_input_background"
            android:gravity="center"
            android:hint="XXXX"
            android:inputType="text"
            android:maxLength="4"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/uuidPart5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/uuid_input_background"
            android:gravity="center"
            android:hint="XXXXXXXXXXXXXXXX"
            android:inputType="text"
            android:maxLength="16"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Sign-In"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/groupIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.589" />

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Group Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/relativeteblue"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>