<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frame_layout"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadTextFragment">

    <!-- Üstteki Mavi Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#76AADB" />

    <!-- İçerik Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a text"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the text."
            android:textSize="14sp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="28dp"
            android:textColor="@color/black" />

        <!-- Text Input -->
        <EditText
            android:id="@+id/commentBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edit_text_border"
            android:hint="Enter text here..."
            android:text="My dog's name is Buffy"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp" />

        <!-- Upload Butonu -->
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#008066"
            android:padding="10dp"
            android:text="Upload"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
