<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Üstteki Mavi Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#76AADB" />

    <!-- İçerik Alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload an image"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Kesikli Çizgi -->
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Yüklenen Görsel -->
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logowname"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="Uploaded Image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter a comment about the memory."
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <!-- Yorum Girişi -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Enter your comment..."
            android:text="Taking a photo with my granddaughter."
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Upload Butonu -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:backgroundTint="#008066"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</LinearLayout>
